{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SouthSea-b5357343-24e2-4282-a04f-e51e732b2ca8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SouthSeaContext": "Server=(localdb)\\mssqllocaldb;Database=SouthSeaContextDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}